{
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "dev",
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "2222": {
      "label": "SSH",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "redhat.java",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-test",
    "dgileadi.java-decompiler",
    "redhat.vscode-xml",
    "redhat.vscode-yaml"
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "icon": "terminal-bash"
      }
    },
    "java.project.importOnFirstTimeStartup": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "java.test.message.hintForSetingDefaultConfig": false,
    "maven.pomfile.autoUpdateEffectivePOM": true,
    "telemetry.enableTelemetry": false,
    "extensions.ignoreRecommendations": true
  },
  "postCreateCommand": "mvn compile"
}